# Project coordinates
maven_group=com.fenglingyubing
archives_base_name=pickupfilter
mod_version=0.1.0

# Minecraft / Forge
minecraft_version=1.12.2
forge_version=14.23.5.2838
mappings_version=stable_39

# Gradle
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
